CREATE  TABLE LAPSLoanApplication (
Application_id number primary key,
application_date date,
Loan_program varchar2(10),
AmountofLoan number,
AddressofProperty varchar2(30),
AnnualFamilyIncome varchar2(20),
DocumentProofsAvailable varchar2(50),
GuaranteeCover varchar2(20),
MarketValueofGuaranteeCover number,
Status varchar2(10),
DateOfInterview date
);

CREATE TABLE LAPSCustomerDetails (
Application_id REFERENCES LAPSLoanApplication(Application_id),
Applicant_name varchar2(20),
date_of_birth date ,
martial_status varchar2(10),
phone_number number,
mobile_number number,
CountofDependents number,
email_id varchar2(20)
);

CREATE TABLE LAPSLoanProgramsOffered (
programName varchar2(5),
description varchar2(20),
type varchar2(20),
durationinyears number,
minloanamount number,
maxloanamount number,
rateofinterest number,
proofs_required varchar2(20));

CREATE TABLE LAPSApprovedLoans (
Application_ID number REFERENCES LAPSLoanApplication(Application_id),
Customer_name varchar(20),
amountofloangranted number,
monthlyinstallment number,
rateofinterest number,
totalamountpayable number);

CREATE TABLE LAPSUsers(
login_id varchar(20),
password varchar(20),
role varchar(10));